int anim dync_in_from_right 0x7f040000
int anim dync_out_to_left 0x7f040001
int anim from_middle 0x7f040002
int anim to_middle 0x7f040003
int array brodcast_name 0x7f0a0001
int array brodcast_values 0x7f0a0000
int array type_name 0x7f0a0002
int array type_value 0x7f0a0003
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f070027
int color blue 0x7f070025
int color data_list_text_color 0x7f070015
int color device_binding_user_color 0x7f070016
int color device_list_add_text_color 0x7f070018
int color device_list_add_text_normal_color 0x7f070017
int color dialog_background_color 0x7f070009
int color dialog_background_normal_color 0x7f070008
int color dialog_button_text_color 0x7f07000c
int color dialog_stroke_color 0x7f07000b
int color dialog_text_color 0x7f07000a
int color dividing_line_color 0x7f070005
int color electricity_background_color 0x7f07001d
int color electricity_cover2_color 0x7f07001f
int color electricity_cover_color 0x7f07001e
int color main_background_color 0x7f070000
int color main_chart_title_bar_bt 0x7f070013
int color main_chart_title_color 0x7f070012
int color main_message_color 0x7f070010
int color main_no_background_color 0x7f070001
int color main_sidebar_background_color 0x7f070014
int color main_text_ 0x7f070022
int color main_text_color 0x7f070011
int color main_text_disable 0x7f070021
int color main_text_normal 0x7f070020
int color main_text_normal_color 0x7f07000f
int color main_title_bar_color 0x7f070002
int color main_title_text_color 0x7f070003
int color next_clock_cue_color 0x7f070029
int color possible_result_points 0x7f07001c
int color qq_login_color 0x7f070007
int color registration_dividing_line_color 0x7f07000d
int color result_view 0x7f07001a
int color sleep_bad 0x7f07002c
int color sleep_good 0x7f07002a
int color sleep_normal 0x7f07002b
int color special_text_color 0x7f07000e
int color text_prompt_color 0x7f070004
int color title_color 0x7f070028
int color transparent 0x7f070023
int color user_attribute_text_color 0x7f070019
int color viewfinder_mask 0x7f07001b
int color weibo_login_color 0x7f070006
int color wheel_text_color 0x7f070026
int color white 0x7f070024
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add_device_button_selector 0x7f020000
int drawable back_btn 0x7f020001
int drawable back_btn_down 0x7f020002
int drawable back_button_selector 0x7f020003
int drawable bg_dialog_bt_bottm 0x7f020004
int drawable bg_dialog_bt_bottm_normal 0x7f020005
int drawable bloodpressure 0x7f020006
int drawable body_fat 0x7f020007
int drawable button_dialog_bottm_bg 0x7f020008
int drawable button_dialog_bottm_left_bg 0x7f020009
int drawable button_dialog_bottm_right_bg 0x7f02000a
int drawable button_direction_left 0x7f02000b
int drawable button_down 0x7f02000c
int drawable button_main 0x7f02000d
int drawable button_main_text 0x7f02000e
int drawable button_normal 0x7f02000f
int drawable button_not_pressed 0x7f020010
int drawable button_pressed 0x7f020011
int drawable button_selector 0x7f020012
int drawable button_states 0x7f020013
int drawable dialog_bg 0x7f020014
int drawable dialog_buttom_bottm_left 0x7f020015
int drawable dialog_buttom_bottm_left_normal 0x7f020016
int drawable dialog_buttom_bottm_right 0x7f020017
int drawable dialog_buttom_bottm_right_normal 0x7f020018
int drawable direction_left 0x7f020019
int drawable direction_left_normal 0x7f02001a
int drawable ic_green 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_launcher_1 0x7f02001d
int drawable ic_red 0x7f02001e
int drawable ic_stat_camera 0x7f02001f
int drawable ic_stat_name 0x7f020020
int drawable ic_yellow 0x7f020021
int drawable ico_add_normal 0x7f020022
int drawable ico_add_pressed 0x7f020023
int drawable icon 0x7f020024
int drawable lightbulb 0x7f020025
int drawable main_background 0x7f020026
int drawable main_background_normal 0x7f020027
int drawable qrcode_scan_line 0x7f020028
int drawable rectangle 0x7f020029
int drawable selector_single_button 0x7f02002a
int drawable selector_single_button_text 0x7f02002b
int drawable setting 0x7f02002c
int drawable setting_button_selector 0x7f02002d
int drawable setting_select 0x7f02002e
int drawable splashscreen 0x7f02002f
int drawable weight 0x7f020030
int id about_version_code 0x7f09000e
int id action_settings 0x7f090071
int id addDeviceBtn 0x7f090020
int id any 0x7f090010
int id auto_focus 0x7f090000
int id back 0x7f090011
int id backBtn 0x7f090016
int id bleDeviceListView 0x7f090046
int id bluetoothDeviceImage 0x7f090050
int id broadcastSpinner 0x7f09002e
int id broadcastTypeText 0x7f09002d
int id button1 0x7f090069
int id buttonBuscar 0x7f09005c
int id buttonCall 0x7f09002c
int id buttonDel 0x7f09004b
int id chooseBtn 0x7f09006e
int id connectBtn 0x7f09002a
int id continuousSoundTimeSB 0x7f090042
int id continuousSoundTimeTv 0x7f090041
int id continuousVibrationTimeSB 0x7f09003b
int id continuousVibrationTimeTV 0x7f09003c
int id currentX 0x7f09001d
int id currentY 0x7f09001e
int id currentZ 0x7f09001f
int id d_AddressTextView 0x7f09004d
int id d_DateTextView 0x7f09004c
int id d_NameTextView 0x7f09004f
int id d_RecordTextView 0x7f09004e
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id deviceListview 0x7f090021
int id deviceTypeSpinner 0x7f090030
int id editText1 0x7f090068
int id editText_2 0x7f090014
int id enableVibrationSwitch 0x7f090034
int id enableVoiceSwitch 0x7f090035
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id front 0x7f090012
int id gallery1 0x7f090048
int id gridview 0x7f09000c
int id header 0x7f090015
int id imageButton1 0x7f09004a
int id imageView1 0x7f090058
int id imageView2 0x7f09005b
int id imageView3 0x7f090059
int id imageView4 0x7f09005a
int id infoTextView 0x7f090029
int id launch_product_query 0x7f090006
int id main_title_last_text 0x7f090066
int id main_title_left 0x7f090062
int id main_title_left_logout 0x7f090063
int id main_title_right 0x7f090064
int id main_title_start_text 0x7f090067
int id main_title_text 0x7f090065
int id measureDataView 0x7f09002b
int id mybutton 0x7f090061
int id pairResultsView 0x7f090022
int id pauseSoundTimeSB 0x7f090044
int id pauseSoundTimeTV 0x7f090043
int id pauseVibrationTimeSB 0x7f09003d
int id pauseVibrationTimeTV 0x7f09003e
int id pref_num_picker 0x7f09006a
int id preview_view 0x7f090025
int id quit 0x7f090007
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id s_AddressTextView 0x7f09006b
int id s_NameTextView 0x7f09006c
int id s_PairTextView 0x7f09006d
int id saveBtn 0x7f090023
int id scanBtn 0x7f09001a
int id scanButton 0x7f090045
int id scanResultsView 0x7f090019
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id sendButton 0x7f090047
int id settingBtn 0x7f090018
int id showDetailsActivity_backBtn 0x7f090028
int id showDetailsheader 0x7f090027
int id soundTimesSB 0x7f090040
int id soundTimesTV 0x7f09003f
int id spinnerText 0x7f09002f
int id split 0x7f09000f
int id steps 0x7f090024
int id stopBtn 0x7f09001b
int id switcher 0x7f090049
int id tGetDataBtn 0x7f090032
int id tPairedBtn 0x7f090033
int id textView 0x7f090031
int id textView1 0x7f090013
int id textViewDevAddress 0x7f09005f
int id textViewDevName 0x7f09005e
int id toggleButtonGrabar 0x7f09005d
int id tutorial3_activity_java_surface_view 0x7f090057
int id tv_title 0x7f090052
int id two_dialog 0x7f090051
int id two_dialog_context 0x7f090053
int id two_dialog_left 0x7f090055
int id two_dialog_right 0x7f090056
int id two_dialog_text 0x7f090054
int id userNameTextView 0x7f090070
int id userNumberTextView 0x7f09006f
int id vibrationIntensitySB 0x7f090037
int id vibrationIntensityTV 0x7f090038
int id vibrationTimesSB 0x7f09003a
int id vibrationTimesTV 0x7f090039
int id videoview 0x7f090060
int id view 0x7f09001c
int id view1 0x7f090017
int id view3 0x7f090036
int id viewfinder_view 0x7f090026
int id webview 0x7f09000d
int layout accelerometer_example_main 0x7f030000
int layout activit 0x7f030001
int layout activity_add_device 0x7f030002
int layout activity_fall_detection 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main1 0x7f030005
int layout activity_pair_results 0x7f030006
int layout activity_pedometer 0x7f030007
int layout activity_recive 0x7f030008
int layout activity_rq_capture 0x7f030009
int layout activity_show_details 0x7f03000a
int layout activity_show_measure_data 0x7f03000b
int layout activity_sos 0x7f03000c
int layout activity_spinner_test 0x7f03000d
int layout activity_test_main 0x7f03000e
int layout activity_vibration_voice_setting 0x7f03000f
int layout ble_example 0x7f030010
int layout catalog_view 0x7f030011
int layout device_list_item 0x7f030012
int layout dialog_singlebtn 0x7f030013
int layout face_detect_surface_view 0x7f030014
int layout item_list 0x7f030015
int layout main 0x7f030016
int layout main_title 0x7f030017
int layout notification 0x7f030018
int layout number_pref 0x7f030019
int layout scan_list_item 0x7f03001a
int layout user_list_item 0x7f03001b
int menu add_device 0x7f0d0000
int menu main 0x7f0d0001
int menu pair_results 0x7f0d0002
int menu setting_prefer 0x7f0d0003
int menu show_measure_data 0x7f0d0004
int menu test_main 0x7f0d0005
int menu vibration_voice_setting 0x7f0d0006
int raw lbpcascade_frontalface 0x7f060000
int string BLANK 0x7f0b0001
int string SBackCamera 0x7f0b0017
int string SCanntoPredic 0x7f0b0012
int string SDelete 0x7f0b000c
int string SEnter 0x7f0b000d
int string SFaceName 0x7f0b0014
int string SFrontCamera 0x7f0b0016
int string SIdle 0x7f0b0013
int string SSearch 0x7f0b000b
int string SSearching 0x7f0b0015
int string SStopSearch 0x7f0b000f
int string SStopTrain 0x7f0b000e
int string STrain 0x7f0b0009
int string SViewAll 0x7f0b000a
int string Straininig 0x7f0b0010
int string action_settings 0x7f0b0004
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0002
int string logout 0x7f0b0003
int string title_activity_add_device 0x7f0b0005
int string title_activity_pair_results 0x7f0b0007
int string title_activity_setting_prefer 0x7f0b0008
int string title_activity_show_measure_data 0x7f0b0006
int string title_activity_test_main 0x7f0b0011
int style Dialog 0x7f0c0001
int style RelativeLayoutStyle 0x7f0c0000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml config 0x7f050000
int xml lint 0x7f050001
